client_id = 'CLIENT_ID'
client_secret = 'CLIENT_SECRET'

# Redirect URI:
redirect_uri = 'http://localhost:8001/callback'

scope = 'user-read-playback-state'
access_token = 'DAZUMA_ACCESS_TOKEN'
refresh_token = 'DAZUMA_REFRESH_TOKEN'