client_id = 'f09277be494b4712b0f7f272efd308a1'
client_secret = '4fabb87c765f403797e9ca4c9dcb599d'

# Set your application's Redirect URI to the following:

redirect_uri = 'http://localhost:8001/callback'

# Don't change these.

scope = 'user-read-playback-state'
state_key = 'DAZOPTICA_AUTH_ID'
access_token = 'DAZOPTICA_ACCESS_TOKEN'
refresh_token = 'DAZOPTICA_REFRESH_TOKEN'
refresh_code = 'DAZOPTICA_REFRESH_CODE'