# Put your values here.
client_id = 'YOUR_CLIENT_ID'
client_secret = 'YOUR_CLIENT_SECRET'

# Set your application's Redirect URI to the following:
redirect_uri = 'http://localhost:8001/callback'

# Don't change these.
scope = 'user-read-playback-state'
access_token = 'DAZUMA_ACCESS_TOKEN'
refresh_token = 'DAZUMA_REFRESH_TOKEN'